MvvmLight2/View/SecondPage.xaml

<Page x:Class="MvvmLight2.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#AABBAA"
                              Offset="0" />
                <GradientStop Color="#FFFFFF"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="GoBackButton"
                    Content="go back"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="GoBackButtonClick"
                    FontSize="32"
                    Width="150"
                    Height="60" />

            <TextBlock x:Name="DisplayText"
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
