MvvmLight2/View/ThirdPage.xaml

<Page
    x:Class="MvvmLight2.View.ThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLight2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--DataContext="{Binding Third, Source={StaticResource Locator}}"-->



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="LightGray"
                              Offset="0" />
                <GradientStop Color="#FFFFFF"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.75*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="File" 
                    Margin="10"
                    Padding="20,5,20,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" />
            <Button Content="Edit" 
                    Margin="10"
                    Padding="20,5,20,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" />
            <Button Content="Options" 
                    Margin="10"
                    Padding="20,5,20,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" />
            <TextBox Width="500"
                       Margin="10"
                       BorderBrush="Black"
                     BorderThickness="1"
                     Text="Search ..."
                     VerticalAlignment="Center"/>
            <Button Content="Suche" 
                    Margin="10"
                    Padding="20,5,20,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" />
            <Button Content="Help" 
                    Margin="10"
                    Padding="20,5,20,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black" BorderThickness="1" />

        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Black"
                Grid.Row="1" Margin="5"/>
        <Image Grid.Row="1" Margin="10" Source="../Data/53625.png" />




        <Pivot Grid.Row="1" Grid.Column="1" 
               x:Name="rootPivot" Title="Picture Info">
            <PivotItem Header="IPTC">
                <!--Pivot content goes here-->
                <ListView x:Name="lvIPTC"
                          IsItemClickEnabled="False"
                          Background="#EEEEEE">
                    <StackPanel Orientation="Horizontal" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="Label" Margin="5"/>
                        <TextBlock Text="Content" Margin="5"/>
                    </StackPanel>
                </ListView>
            </PivotItem>
            <PivotItem Header="EXIF">
                <!--Pivot content goes here-->
                <ListView x:Name="lvEXIF"
                          IsItemClickEnabled="False"
                          Background="White">
                    <StackPanel Orientation="Horizontal" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="Label" Margin="5"/>
                        <TextBlock Text="Content" Margin="5"/>
                    </StackPanel>
                </ListView>
            </PivotItem>
        </Pivot>

        <ListView x:Name="listView1"
                  Grid.Row="2" Grid.ColumnSpan="2" 
                  Background="White"
                  Margin="10" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="14" Grid.Column="1"/>
                    </Grid>-->
            </ListView.ItemsPanel>
            <StackPanel>
                <Image Source="Data/53625.png" 
                       Width="32" Height="32" 
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Peudo Text" Foreground="Teal" 
                           FontSize="14"/>
            </StackPanel>
        </ListView>

        <!--<ListView x:Name="lvImages" 
                  Grid.Row="2" Grid.ColumnSpan="2"
                  >
            <StackPanel Orientation="Horizontal" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                <TextBlock Text="Label" Margin="5"/>
                <TextBlock Text="Content" Margin="5"/>
            </StackPanel>
        </ListView>-->
    </Grid>
</Page>